MyTyping/MainWindow.xaml

<Window x:Class="MyTyping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTyping"
        mc:Ignorable="d"
        Title=""
        PreviewKeyDown="Window_PreviewKeyDown"
        SizeToContent="WidthAndHeight">
    
    <Grid Height="450" Width="800" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Image Source="/Resources/KeyBoardImage.png" Grid.Row="1"/>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Width" Value="50"/>
                    <Setter Property="Margin" Value="0.6"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <Trigger Property="Tag" Value="Highlighted">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--row 0-->
            <StackPanel Orientation="Horizontal">
                <Border x:Name="Esc"/>
                <Border x:Name="Squigle"/>
                <Border x:Name="Num1"/>
                <Border x:Name="Num2"/>
                <Border x:Name="Num3"/>
                <Border x:Name="Num4"/>
                <Border x:Name="Num5"/>
                <Border x:Name="Num6"/>
                <Border x:Name="Num7"/>
                <Border x:Name="Num8"/>
                <Border x:Name="Num9"/>
                <Border x:Name="Num0"/>
                <Border x:Name="Minus"/>
                <Border x:Name="Equals"/>
                <Border x:Name="Backspace" Width="82"/>
            </StackPanel>

            <!--row 1-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border x:Name="Tab" Width="75"/>
                <Border x:Name="Q"/>
                <Border x:Name="W"/>
                <Border x:Name="E"/>
                <Border x:Name="R"/>
                <Border x:Name="T"/>
                <Border x:Name="Y"/>
                <Border x:Name="U"/>
                <Border x:Name="I"/>
                <Border x:Name="O"/>
                <Border x:Name="P"/>
                <Border x:Name="LeftBracket"/>
                <Border x:Name="RightBracket"/>
                <Border x:Name="Return" Width="108"/>
            </StackPanel>

            <!--row 2-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Border x:Name="CapsLock" Width="95"/>
                <Border x:Name="A"/>
                <Border x:Name="S"/>
                <Border x:Name="D"/>
                <Border x:Name="F"/>
                <Border x:Name="G"/>
                <Border x:Name="H"/>
                <Border x:Name="J"/>
                <Border x:Name="K"/>
                <Border x:Name="L"/>
                <Border x:Name="Semicolon"/>
                <Border x:Name="Quote"/>
                <Border x:Name="Backslash"/>
                <Border Width="88"/>
            </StackPanel>

            <!--row 3-->
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Border x:Name="ShiftLeft" Width="126"/>
                <Border x:Name="Z"/>
                <Border x:Name="X"/>
                <Border x:Name="C"/>
                <Border x:Name="V"/>
                <Border x:Name="B"/>
                <Border x:Name="N"/>
                <Border x:Name="M"/>
                <Border x:Name="Comma"/>
                <Border x:Name="Period"/>
                <Border x:Name="Slash"/>
                <Border x:Name="ArrowUp"/>
                <Border x:Name="ShiftRight" Width="108"/>
            </StackPanel>

            <!--row 4-->
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Border x:Name="Fn"/>
                <Border x:Name="CtrlLeft"/>
                <Border x:Name="WinLeft"/>
                <Border x:Name="AltLeft"/>
                <Border x:Name="Space" Width="282"/>
                <Border x:Name="AltRight"/>
                <Border x:Name="CtrlRight"/>
                <Border x:Name="ArrowLeft"/>
                <Border x:Name="ArrowDown"/>
                <Border x:Name="ArrowRight" Width="54"/>
                <Border x:Name="Menu"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
